
# Set the logging level to ERROR
logging.level. = ERROR
# Disable the Spring console banner
spring.main.show_banner = false
# By default - large account risk management. To enable small account
# risk management set to "small"
spring.profiles.active = large

## General properties
# db.url = jdbc:mysql://localhost/dadb?user=daboss&password=GoDModE&useServerPrepStmts=false&rewriteBatchedStatements=true
# db.name = dadb
db.url = jdbc:sqlite:etfs.sqlite
db.flavor = SQLite

email.enabled = false
email.user = dauser
email.pass = XXXXXXXXXXYYYYYYYYYYYYZZZZZZZZZZZZZ
email.from = dauser@sendgrid.net
email.recipients = dauser@gmail.com,usersdad@hotmail.com

file.log = false

## DataFeed properties
instruments.table = instrument
instruments.variations.table=instrument_variation
feed.start=2008-12-30

# bars.table = clc_rev
# instrument.provider=pinnacle

bars.table = bars
instrument.provider=yahoo

## Strategy properies
strategy.name = SimpleMomentum

trading.start = 2009-12-30
trading.stop = 2019-12-31

lookback = 63
initial.equity = 1000000
risk.method = large.account

cleanup.positions = true

write.report = true

# yahoo
symbols=SPY,TLT,EEM,EWJ,EWU,EWG,IEF,IYR,RWX,DBC